﻿<!DOCTYPE html>
<html>

<!--Dane o stronie-->
<head>
    <meta charset="utf-8" />

    <title>Reaction timer</title>

    <!-- style strony-->
    <link rel="stylesheet" type="text/css" href="scripts/style.css" />

</head>

<!--Wygląd strony-->
<body>

    <!--nagłówek-->
    <header>
        Test your reaction
    </header>

    <section>
        <!--kontener z opisem-->
        <div id="description">
            Play 5 rounds and find out your reaction time!
        </div>

        <!--kontener z przyciskiem-->
        <div style="width = 50%; float: left">
            <p>
                <img src="Images/buttonRed.png" id="button" alt="Timing button" onclick="StartIdle()" />
            </p>
        </div>

        <!--Tabela z czasami-->
        <div style="width:50%; float: right">
            <h2>your times</h2>
            <!--TUTAJ TABELA-->
            <table id="timesTable"></table>
        </div>
    </section>

    <!--JavaScript-->
    <script src="scripts/script.js">   </script>
    <script>ResetTimes()</script>
    <script>UpdateTable(0)</script>
</body>
</html>


<!--<tr>
                    <th>KOLUMNA 1</th>
                    <th>KOLUMNA 2</th>
                </tr>
                <tr>
                    <td> Komórka 1</td>
                    <td> Komórka 2</td>
                </tr>
    -->
