﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bangkok</title>
    <!-- style strony-->
    <link rel="stylesheet" type="text/css" href="scripts/styles.css" />
</head>
<body>
    <!--nagłówek-->
    <header>
        Let's visit Bangkok!
    </header>

    <section>

        <!--kontener-->
        <div style="width:100%" >
            <!--tytul kontenera (mniejszy nagłówek)-->
            <h2>World's the most popular destination</h2>
            
            <!--kontener z klasa row - elementy w poziomie-->
            <div class="row">
                <!--zdjęcie bangkoku po lewej-->
                <!--klasa triplecolumn - 3 kontenery w rzędzie-->
                <div class="triplecolumn">
                    <img src="Images/bangkok.jpg" id="bangkok" alt="Bangkok" style="float:left" />
                </div>
                <!--informacje-->
                <div class="triplecolumn">
                    <!--maly nagłówej-->
                    <h3 style="text-align:center">
                        Bangkok
                    </h3>
                    <!--paragrafy z opisem-->
                    <p>
                        The capital and the biggest city of Thailand. More than 9 mln citizens. 
                    </p>
                    <p>
                        Bangkok welcomes more visitors than any other city in the world and it doesn’t take long to realise why. Bangkok is a city of contrasts with action at every turn. Marvel at the gleaming temples, catch a tuk tuk along the bustling Chinatown or take a longtail boat through floating markets. Food is another Bangkok highlight, from local dishes served at humble street stalls to haute cuisine at romantic rooftop restaurants.
                    </p>
                    <p>
                        Luxury malls compete with a sea of boutiques and markets, where you can treat yourself without overspending. Extravagant Luxury hotels and surprisingly cheap serviced apartments welcome you with the same famed Thai hospitality. And no visit to Bangkok would be complete without a glimpse of its famous nightlife. Be it nightclubs, cabarets or exotic red-light districts, Bangkok never ceases to amaze.
                    </p>
                </div>
                <!--zdjęcie po prawej-->
                <div class="triplecolumn">
                    <img src="Images/BangkokRiver.jpg" id="bangkokRiver" alt="Bangkok River" style="float:right" />
                </div>
            </div>
        </div>

    </section>

</body>
</html>