﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Game</title>
    <!-- style strony-->
    <link rel="stylesheet" type="text/css" href="scripts/styles.css" />
</head>
<body>
    <!--nagłówek-->
    <header>
        How many places can you recognize?
    </header>

    <section>

        <!--kontener z grą, wyśrodkowany-->
        <div style="width: 50%" class="center" id:gameContainer>
            <!--nagłówek - do podpisywania poszczegółnych obrazków-->
            <h3 style="text-align:center; font-size:30px;" id="gameHeader">PLAY</h3>
            <!--obraz z podpisem-->
            <figure id="gameSquare">
                <img src="Images/question.jpg" id="game" alt="Picture of a place" onclick="StartGame()" />
                <figcaption style="font-size:18px;" id="gameCaption">  Click the picture to go  </figcaption>
            </figure>
        </div>

        <!--JavaScript-->
        <script src="scripts/script.js"></script>

    </section>

</body>
</html>