﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Travel Destinations</title>
    <!-- style strony-->
    <link rel="stylesheet" type="text/css" href="scripts/styles.css" />
</head>
<body>
    <!--nagłówek-->
    <header>
        “Don't listen to what they say. Go see.”
    </header>

    <section>
        <!--kontener z drugim nagłówkiem (podtytuł) -->
        <div id="subheader">
            Choose your next destination!
        </div>

        <!--kontener ze zdjeciem -> gra -->
        <div style="width = 50%; float: left" id:gamePlayContainer>
            <!--tytul-->
            <h2>Can you recognize the places? Check yourself</h2>
            <p>
                <!--link do oddzielnej strony html na obrazku-->
                <a href="Game.html">
                    <img src="Images/gamePlay.jpg" id="gamePlay" alt="Play a game"/>
                </a>
            </p>
        </div>

        <!--Tabela z miejscami-->
        <div style="width:50%; float: right" id:tableContainer>
            <h2>World's most popular destinations</h2>
            <!--TABELA-->
            <!--row dla tabeli i obrazka miasta, organizuje je obok siebie-->
            <div class="row">
                <!--tabelka-->
                <div class="column">
                    <table id="destinationsTable">
                        <!--nazwy kolumn-->
                        <tr>
                            <th> No. </th>
                            <th> Destination </th>
                            <th> Tourists*</th>
                        </tr>
                        <!--poszczególne wiersze (td-komórka) -->
                        <tr>
                            <td> 1. </td>
                            <td> Bangkok, Thailand </td>
                            <td> 21,47 mln </td>
                        </tr>
                        <tr>
                            <td> 2. </td>
                            <td> London, England </td>
                            <td> 19,88 mln </td>
                        </tr>
                        <tr>
                            <td> 3. </td>
                            <td> Paris, France </td>
                            <td> 18,03 mln </td>
                        </tr>
                        <tr>
                            <td> 4. </td>
                            <td> Dubai, United Arab Emirates </td>
                            <td> 15,27 mln </td>
                        </tr>
                        <tr>
                            <td> 5. </td>
                            <td> New York, USA </td>
                            <td> 12,75 mln </td>
                        </tr>
                        <tr>
                            <td> 6. </td>
                            <td> Singapore </td>
                            <td> 12,11 mln </td>
                        </tr>
                        <tr>
                            <td> 7. </td>
                            <td> Kuala Lumpur, Malaysia </td>
                            <td> 12,02 mln </td>
                        </tr>
                        <tr>
                            <td> 8. </td>
                            <td> Istanbul, Turkey </td>
                            <td> 11,95 mln </td>
                        </tr>
                        <tr>
                            <td> 9. </td>
                            <td> Tokyo, Japan</td>
                            <td> 11,7 mln </td>
                        </tr>
                        <tr>
                            <td> 10. </td>
                            <td> Seoul, South Korea </td>
                            <td> 10,2 mln </td>
                        </tr>
                        <tr>
                            <td> 11. </td>
                            <td> Hong Kong, China</td>
                            <td> 8,37 mln </td>
                        </tr>
                        <tr>
                            <td> 12. </td>
                            <td> Barcelona, Spain </td>
                            <td> 8,2 mln </td>
                        </tr>
                        <tr>
                            <td> 13. </td>
                            <td> Amsterdam, The Netherlands </td>
                            <td> 8 mln </td>
                        </tr>
                        <!--podpis pod tabelką-->
                        <caption style="">*Overnight visitors in 2016</caption>

                    </table>
                </div>
                <!--kolumna dla obrazka w klasie row-->
                <div class="column">
                    <!--tytuł-->
                    <h3 style="text-align:center">
                        View Bangkok
                    </h3>
                    <!--link do innej strony html na obrazku-->
                    <a href="Bangkok.html">
                        <img src="Images/BangkokCity.jpg" id="bangkokCity" alt="Bangkok City" style="float:right" />
                    </a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>